build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
  rules:
    - if: $CI_COMMIT_TAG


build_commit:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"

deploy_tags:
  stage: deploy
  image: dtzar/helm-kubectl:latest
  script:
    - set -vx
    - helm upgrade -i --set image.tag=$CI_COMMIT_TAG --set envURL=workshop-k8s.sunflower3455.com --create-namespace --namespace workshop-k8s tag .helm/ -f .helm/values-main.yaml
  rules:
    - if: $CI_COMMIT_TAG

deploy_review_branches:
  stage: deploy
  image: dtzar/helm-kubectl:latest
  script:
    - set -vx
    - helm upgrade -i --set image.tag=$CI_COMMIT_SHORT_SHA --set envURL=workshop-k8s-$CI_COMMIT_REF_SLUG.sunflower3455.com  --create-namespace --namespace workshop-k8s $CI_COMMIT_REF_SLUG .helm/ -f .helm/values-dev.yaml
